# .env

DEBUG=True
SECRET_KEY=django-insecure-jf@*#4m@x_te$g207jtork@=z9%yzfycn4nrg0wn68t2d439p%

ALLOWED_HOSTS=172.104.206.57,127.0.0.1,,www.shubhamplanviewind.shop

# Database
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=Kolubhai@124
DB_HOST=localhost

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=shubhamunisys10@gmail.com
EMAIL_HOST_PASSWORD=bosj mcqh tszt pmfr
DEFAULT_FROM_EMAIL=foodOnline MarketPlace <shubhamunisys10@gmail.com>

# CSRF
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:3000
